<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Socket Tutorial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!-- socket-->
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>

        <!-- Bootstrap (style theme, nothing to do with Socket) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <style>
          body {
            padding: 30px;
          }
          .list-of-messages {
            width: 500px;
            min-height: 20px;
            margin-top: 10px;
          }
          .submit-input {
            display: inline-block;
            width: 400px;
          }
          .submit-button {
            display: inline-block;
            margin-top: -2px;
          }
          .get-messages-button {
            display: block;
            margin-top: 10px;
          }

          .timestamp, .message {
            display: inline-block;
            width: 250px;
            float: left;
          }
        </style>
  </head>
  <body>
    <input type="text" class="submit-input form-control" value="">
    <button class="submit-button btn btn-primary">Submit</button>
    <button class="get-messages-button btn btn-success">Get Messages</button>
    <div class="list-of-messages">
      <!-- This is the format for the list of messages.-->
      <!--
      <div class="message-wrapper">
        <p class="timestamp">Timestamp</p>
        <p class="message">Message</p>
      </div>
      -->
    </div>
    <script src="client.js"></script>
  </body>
</html>